# Blog

./: hibernate.properties  pom.xml
src/main/java/com/blog/config/: CustomAuthenticationProvider.java  CustomUserDetails.java  HibernateAwareObjectMapper.java
src/main/java/com/blog/dao/: AbstractJpaDao.java  CommentDao.java  CommentDaoImpl.java  EntryDao.java  EntryDaoImpl.java  IGenericDao.java  UserDao.java  UserDaoImpl.java
src/main/java/com/blog/entity/: Comment.java  Entry.java  Tag.java  User.java
src/main/java/com/blog/enums/: Roles.java
src/main/java/com/blog/exception/: BlogException.java
src/main/java/com/blog/mvc/: BlogController.java  GlobalControllerAdvice.java  LoginController.java
src/main/java/com/blog/propertyEditor/: TagPropertyEditor.java
src/main/java/com/blog/security/: JSONAccessDeniedHandler.java  MySavedRequestAwareAuthenticationFailureHandler.java  MySavedRequestAwareAuthenticationSuccessHandler.java
src/main/java/com/blog/service/: BlogService.java  CustomUserDetailService.java
src/main/java/com/blog/util/: JsonDateDeserialize.java
src/main/java/com/blog/validator/: EmailValid.java  EmailValidator.java
src/main/resources/: ValidationMessages.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/: spring-mvc-context.xml  web.xml
src/main/webapp/WEB-INF/views/: entries.jsp  entry.jsp  login.jsp  register.jsp
