# jdbc connecition
hibernate.connection.driver_class=oracle.jdbc.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@url:port:sid
hibernate.connection.username=username
hibernate.connection.password=password

# dialect
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect